"""
Задача 6
Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и
получали билет с номером. Счастливым билетом называют такой билет с шестизначным
номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером
385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая
проверяет счастливость билета.
"""

print ('Введите шесть чисел номера билета: ')
n = 0
f = [0, 0, 0, 0, 0, 0]
while n < 6:
    f[n] = int(input())
    n+=1
result1 = int(f[0] + f[1] + f[2])
result2 = int(f[3] + f[4] + f[5])
if result1 == result2:
    print("Yes")
else:
    print("No")
