"""
Задача 4
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа 
одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе?
"""

print ('введите число S: ')
S = int(input ())
if S % 6 == 0:
    p = S / 6
    k = p * 2 * 2
    print ('Петя сделал ', p, 'Сережа сделал ', p, 'Катя сделала ', k)
else:
    print ('Значение S должно быть кратно 6')