"""
Задача 8
Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
если разрешается сделать один разлом по прямой между дольками (то есть разломить
шоколадку на два прямоугольника).
"""

print ('введите значение m: ')
m = int(input ())
print ('введите значение n: ')
n = int(input ())
print ('введите значение k: ')
k = int(input ())
a = m * n
if k < a:
    if k % m == 0 or k % n == 0:
        print ('Yes')
    else:
        print ('No')
else:
    print ('No')